# desensitization-spring-boot

./: .gitignore  README.md  pom.xml
desensitization-spring-boot-autoconfigure/: pom.xml
desensitization-spring-boot-autoconfigure/src/main/java/red/zyc/desensitization/boot/autoconfigure/: DesensitizationAutoConfiguration.java  DesensitizationProperties.java  MethodDesensitizationInterceptor.java  ResponseEntityTypeParser.java  ResponseEntityTypeResolver.java  SpringBootMainApplicationClassRunListener.java
desensitization-spring-boot-autoconfigure/src/main/java/red/zyc/desensitization/spring/boot/autoconfigure/: DesensitizationAutoConfiguration.java  DesensitizationProperties.java  MethodDesensitizationInterceptor.java  ResponseEntityTypeResolver.java  SpringBootMainApplicationClassRunListener.java
desensitization-spring-boot-samples/: pom.xml
desensitization-spring-boot-samples/desensitization-spring-boot-sample-web/: pom.xml
desensitization-spring-boot-samples/desensitization-spring-boot-sample-web/src/main/java/red/zyc/desensitization/boot/sample/web/: DesensitizationSpringBootSampleWebApplication.java
desensitization-spring-boot-samples/desensitization-spring-boot-sample-web/src/main/java/red/zyc/desensitization/boot/sample/web/config/: DesensitizationConfig.java
desensitization-spring-boot-samples/desensitization-spring-boot-sample-web/src/main/java/red/zyc/desensitization/boot/sample/web/controller/: CustomizedResponseDesensitizationController.java  DesensitizationController.java  ResponseEntityDesensitizationController.java
desensitization-spring-boot-samples/desensitization-spring-boot-sample-web/src/main/java/red/zyc/desensitization/boot/sample/web/model/: CustomizedResponse.java  Person.java
desensitization-spring-boot-samples/desensitization-spring-boot-sample-web/src/main/java/red/zyc/desensitization/spring/boot/sample/web/: DesensitizationSpringBootSampleWebApplication.java
desensitization-spring-boot-samples/desensitization-spring-boot-sample-web/src/main/java/red/zyc/desensitization/spring/boot/sample/web/controller/: DesensitizationController.java
desensitization-spring-boot-samples/desensitization-spring-boot-sample-web/src/main/java/red/zyc/desensitization/spring/boot/sample/web/model/: Person.java
desensitization-spring-boot-samples/desensitization-spring-boot-sample-web/src/test/java/red/zyc/desensitization/boot/sample/web/: CustomizedResponseDesensitizationTest.java  DesensitizationSpringBootSampleWebApplicationTests.java  ResponseEntityDesensitizationTest.java
desensitization-spring-boot-samples/desensitization-spring-boot-sample-web/src/test/java/red/zyc/desensitization/spring/boot/sample/web/: DesensitizationSpringBootSampleWebApplicationTests.java
desensitization-spring-boot-starter/: pom.xml
desensitization-spring-boot-starter/src/main/java/red/zyc/desensitization/spring/boot/starter/: DesensitizationSpringBootStarterApplication.java
