<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>red.zyc</groupId>
        <artifactId>desensitization-spring-boot</artifactId>
        <version>1.0.3</version>
    </parent>
    <groupId>red.zyc</groupId>
    <artifactId>desensitization-spring-boot-samples</artifactId>
    <packaging>pom</packaging>
    <name>desensitization-spring-boot-samples</name>
    <description>desensitization-spring-boot-samples</description>

    <modules>
        <module>desensitization-spring-boot-sample-web</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>
