<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>red.zyc</groupId>
        <artifactId>desensitization-spring-boot</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>red.zyc</groupId>
    <artifactId>desensitization-spring-boot-starter</artifactId>
    <name>desensitization-spring-boot-starter</name>
    <description>desensitization-spring-boot-starter</description>

    <dependencies>
        <dependency>
            <groupId>red.zyc</groupId>
            <artifactId>desensitization-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
